# spring.rabbitmq.addresses=amqp://avlxhfyd:q2cNL-MHvBmPdspoN-oF2Na0Aa2Bm4lV@hedgehog.rmq.cloudamqp.com/avlxhfyd
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.bindings.greetingChannel.destination = greetings
spring.cloud.stream.bindings.custom-message.destination=custom-message
server.port=9999
spring.cloud.stream.default.contentType=application/json
